.about {
  width: 1200px;
  margin: 0 auto;
  .title {
    span {
      &:nth-child(1) {
        //width: 168px;
        //height: 32px;
        overflow-wrap: break-word;
        color: rgba(0, 0, 0, 1);
        font-size: 32px;
        letter-spacing: 10px;
        font-family: SimSong-Bold;
        text-align: center;
        white-space: nowrap;
        line-height: 32px;
        display: block;
        margin-bottom: 12px;
      }
      &:nth-child(2) {
        .word5 {
          //width: 162px;
          //height: 22px;
          overflow-wrap: break-word;
          color: rgba(0, 0, 0, 1);
          font-size: 18px;
          letter-spacing: 4.5px;
          font-family: SimSong-Regular;
          text-align: left;
          white-space: nowrap;
          line-height: 22px;
          display: block;
        }
      }
    }
  }
  .text {
    .info2 {
      width: 610px;
      height: 26px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 26px;
      letter-spacing: 3.4666666984558105px;
      font-family: SimSong-Bold;
      text-align: center;
      white-space: nowrap;
      line-height: 26px;
      display: block;
      margin: 62px 0 21px 1px;
    }
    .word6 {
      z-index: 21;
      left: 127px;
      top: 349px;
      width: 1186px;
      height: 58px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 14px;
      letter-spacing: 1px;
      font-family: SimSong-Regular;
      text-align: left;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      margin-bottom: 16px;
    }
    .word7 {
      z-index: 22;
      left: 127px;
      top: 423px;
      width: 1186px;
      height: 58px;
      overflow-wrap: break-word;
      color: rgba(0, 0, 0, 1);
      font-size: 14px;
      letter-spacing: 1px;
      font-family: SimSong-Regular;
      text-align: left;
      line-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
  }
  .card {
    .group7 {
      width: 427px;
      height: 250px;
      //background: url("../assets/img/card.png") -9px -2px
      //no-repeat;
      margin: 35px 0 0 1px;
      .info4 {
        width: 387px;
        height: 75px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: SimSong-Regular;
        text-align: left;
        line-height: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        transform: translate(42px, -233px);
        display: inline-block;
      }
    }
  }
}
