.case {
  display: flex;
  width: 1200px;
  margin: 76px auto;
  //margin-top: 76px;
  .leftNav {
    min-width: 92px;
    margin-right: 74px;
    .level1 {
      //width: 90px;
      //height: 22px;
      font-size: 20px;
      font-family: SimSong-Regular, SimSong;
      font-weight: 400;
      color: #000000;
      line-height: 22px;
    }
    .level2 {
      color: rgba(0, 0, 0, 1);
      font-size: 20px;
      font-family: SimSong-Regular;
      text-align: left;
      white-space: nowrap;
      line-height: 22px;
      display: block;
      margin: 40px 0 0 0;
    }
    .level3 {
      margin-top: 12px ;
      .item {
        text-align: left;
        color: rgba(0, 0, 0, 1);
        font-size: 14px;
        font-family: SimSong-Regular;
        cursor: pointer;
        margin-bottom: 8px;
      }
    }
  }
}