.contact {
  width: 1200px;
  margin: 0 auto;

  .main {
    display: flex;
    margin-top: 81px;
    .left {
      width: 550px;
      height: 355px;
      background: #D8D8D8;
      margin-right: 31px;
    }
    .right {
      .word4 {
        width: 192px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(96, 96, 96, 1);
        font-size: 18px;
        letter-spacing: 1.125px;
        font-family: SimSong-Bold;
        text-align: center;
        white-space: nowrap;
        line-height: 18px;
        display: block;
      }
      .info2 {
        width: 360px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(96, 96, 96, 1);
        font-size: 16px;
        letter-spacing: 1px;
        font-family: SimSong-Regular;
        text-align: center;
        white-space: nowrap;
        line-height: 16px;
        margin-top: 24px;
        display: block;
      }
      .paragraph1 {
        width: 545px;
        height: 40px;
        overflow-wrap: break-word;
        color: rgba(96, 96, 96, 1);
        font-size: 14px;
        letter-spacing: 0.875px;
        font-family: SourceHanSerifCN-Medium;
        text-align: left;
        line-height: 20px;
        white-space: nowrap;
        margin-top: 8px;
        display: block;
      }
      .counseling {
        display: flex;
        margin-top: 35px;
        .word5 {
          width: 85px;
          height: 16px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 16px;
          letter-spacing: 1px;
          font-family: SimSong-Regular;
          text-align: center;
          white-space: nowrap;
          line-height: 16px;
          margin-top: 4px;
          display: block;
        }
        .word6 {
          width: 128px;
          height: 23px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 16px;
          letter-spacing: 1px;
          font-family: SourceHanSerifCN-Regular;
          text-align: center;
          white-space: nowrap;
          line-height: 23px;
          margin-left: 4px;
          display: block;
        }
        .word7 {
          width: 116px;
          height: 23px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 16px;
          letter-spacing: 1px;
          font-family: SourceHanSerifCN-Regular;
          text-align: center;
          white-space: nowrap;
          line-height: 23px;
          margin-left: 26px;
          display: block;
        }
      }
      .qrCode {
        .layer2 {
          width: 110px;
          height: 110px;
          background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng022c74fcf8767f3ad9863c1fac55080bd232a110f749a2f5dab066a3d0c7611d)
          100% no-repeat;
          margin: 17px 0 0 2px;
        }
        .info3 {
          width: 60px;
          height: 14px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 14px;
          letter-spacing: 0.875px;
          font-family: SimSong-Bold;
          text-align: center;
          white-space: nowrap;
          line-height: 14px;
          display: block;
          margin: 10px 0 0 26px;
        }
        .word8 {
          //width: 112px;
          //height: 17px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 12px;
          font-family: SimSong-Bold;
          text-align: left;
          white-space: nowrap;
          line-height: 17px;
        }
        .txt2 {
          //width: 112px;
          //height: 17px;
          overflow-wrap: break-word;
          color: rgba(96, 96, 96, 1);
          font-size: 12px;
          font-family: SourceHanSerifCN-Medium;
          text-align: left;
          white-space: nowrap;
          line-height: 17px;
        }
      }
    }
  }
}
